{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "new-york",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "tailwind.config.ts",
        "css": "resources/css/app.css",
        "baseColor": "neutral",
        "cssVariables": true,
        "prefix": ""
    },
    "aliases": {
        "components": "@core/components",
        "utils": "@/lib/utils",
        "ui": "@core/components/ui",
        "lib": "@core/lib",
        "hooks": "@core/hooks"
    },
    "iconLibrary": "lucide"
}

